Practicals of Operating Systems


Q1)Fibonacci Series 
Output: First 10 Fibonacci numbers
0 1 1 2 3 5 8 13 21 34

code:

a=0;
b=1;
for((i=1;i<=10;i++))
do
echo $a

c=$(($a+$b))
a=$b
b=$c
done



Q2)Factorial
output: Factorial of 5 is: 120

code:

echo Enter number for find factorial:
read num
factorial=1;
for((i=1;i<=$num;i++))
do
factorial=$(($factorial * $i));
done

echo Factorial of $num: $factorial;




Q3)Multiples of 3 between 1 and 50:

code:

for((i=1;i<=50;i++))
do
temp=$(($i%3));
if [ "$temp" -eq 0 ]; then
echo $i;
fi
done




